
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/products.css">
    <title>Products</title>
    <style>
        main{
            width:100%;
            background-color: #1b1c20;
            top:57px;
            bottom:0px;
            position: absolute;
        }
        .container{
            width: 70%;
            border-left:  1px solid rgb(95, 95, 95);
            border-right: 1px solid rgb(95, 95, 95);
            left:15%;
            top:0px;
            bottom:0px;
            position: absolute; 
            display:grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            color:white;
        }
        .container-item {
            border: 1px solid white;
            display:flex;
            justify-content: space-between;
            flex-direction: column;
            padding:1em;
            margin:1em;

        }
        .container-item div{
            border: 1px solid red;
            align-content:space-around;

        }
        .container-item div:first-child{
            margin-bottom: 20px;
            flex:2;
            background-image:url(../img/pizza-3007395_960_720.jpg);
            background-size: cover;
            background-position: center;
        }
        .container-item div:nth-child(2){
            flex:1;
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div id="logo">
                <img src="../img/logo.png">
            </div>
            <ul class="nav-bar-menu">
                <li class="nav-list-item"><a href="index.html">Home</a></li>
                <li class="nav-list-item active"><a href="products.html">Products</a></li>
                <li class="nav-list-item"><a href="about.html">About</a></li>
                <li class="nav-list-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="container-item">
                <div></div>
                <div> This is one of our specialties</div>
            </div>
            <div class="container-item">
                <div></div>
                <div></div>
            </div>
            <div class="container-item">
                <div></div>
                <div></div>
            </div>
            <div class="container-item">
                <div></div>
                <div></div>
            </div >
            <div class="container-item">
                <div></div>
                <div></div>
            </div>
            <div class="container-item">
                <div></div>
                <div></div>
            </div>
            <div class="container-item">
                <div></div>
                <div></div>
            </div>
            <div class="container-item">
                <div></div>
                <div></div>
            </div>
            <div class="container-item">
                <div></div>
                <div></div>
            </div>
            <div class="container-item">
                <div></div>
                <div></div>
            </div>
        </div>
    </main>
</body>
</html>